<footer>
    <div class="footer">
        <div class="footerow row">
            <div class="col-md-6">
                &copy; 2010-2015 {{ link_to("", "YZOI") }} V4.1 <br> Yizhong Olympiad in Informatics - Online Judge System.
            </div> <!-- /span6 -->
            <div class="col-md-6 text-right">
                <small><i class="fa fa-envelope-o"></i> <a href="mailto:xaero@msn.cn">xaero@msn.cn</a></small><br>
                <small>Above IE 9 or Non-IE Browsers Recommended.</small>
            </div> <!-- /.span6 -->
        </div> <!-- /row -->
    </div>
</footer> <!-- /footer -->